=== ./hittable.rs ===
use crate::ray::Ray;
use crate::vec3::{self, Vec3, Point3};
use crate::interval::Interval;
use crate::material::Material;
use std::sync::Arc;
use std::fmt;

#[derive(Clone)]
pub struct HitRecord {
    pub p: Point3,
    pub normal: Vec3,
    pub mat: Option<Arc<dyn Material>>,
    pub t: f32,
    pub front_face: bool,
}

impl fmt::Debug for HitRecord {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        f.debug_struct("HitRecord")
            .field("p", &self.p)
            .field("normal", &self.normal)
            .field("mat", &self.mat.as_ref().map(|_| "Some(Material)"))
            .field("t", &self.t)
            .field("front_face", &self.front_face)
            .finish()
    }
}

impl HitRecord {
    pub fn new() -> Self {
        Self {
            p: Point3::new(),
            normal: Vec3::new(),
            mat: None,
            t: 0.0,
            front_face: true,
        }
    }
    
    pub fn set_face_normal(&mut self, r: &Ray, outward_normal: Vec3) {
        self.front_face = vec3::dot(&r.direction(), &outward_normal) < 0.0;
        self.normal = if self.front_face {
            outward_normal
        } else {
            -outward_normal
        };
    }
}

impl Default for HitRecord {
    fn default() -> Self {
        Self::new()
    }
}

pub trait Hittable: Send + Sync {
    fn hit(&self, r: &Ray, ray_t: Interval, rec: &mut HitRecord) -> bool;
}=== ./hittable_list.rs ===
use crate::hittable::{Hittable, HitRecord};
use crate::ray::Ray;
use crate::interval::Interval;

pub struct HittableList {
    pub objects: Vec<Box<dyn Hittable>>,
}

impl HittableList {
    pub fn new() -> Self {
        Self {
            objects: Vec::new(),
        }
    }
    
    pub fn add(&mut self, object: Box<dyn Hittable>) {
        self.objects.push(object);
    }
    
    pub fn clear(&mut self) {
        self.objects.clear();
    }
}

impl Default for HittableList {
    fn default() -> Self {
        Self::new()
    }
}

impl Hittable for HittableList {
    fn hit(&self, r: &Ray, ray_t: Interval, rec: &mut HitRecord) -> bool {
        let mut temp_rec = HitRecord::new();
        let mut hit_anything = false;
        let mut closest_so_far = ray_t.max;
        
        for object in &self.objects {
            let test_interval = Interval::from(ray_t.min, closest_so_far);
            if object.hit(r, test_interval, &mut temp_rec) {
                hit_anything = true;
                closest_so_far = temp_rec.t;
                *rec = temp_rec.clone();
            }
        }
        
        hit_anything
    }
}=== ./rtweekend.rs ===
use rand::Rng;

pub const INFINITY: f32 = f32::INFINITY;
pub const PI: f32 = 3.1415926535897932385;

pub fn degrees_to_radians(degrees: f32) -> f32 {
    degrees * PI / 180.0
}

pub fn random_double() -> f32 {
    rand::thread_rng().r#gen()
}

pub fn random_double_range(min: f32, max: f32) -> f32 {
    rand::thread_rng().gen_range(min..max)
}=== ./ray.rs ===
use crate::vec3::Vec3;

#[derive(Debug, Clone, Copy)]
pub struct Ray {
    orig: Vec3,
    dir: Vec3,
}

impl Ray {
    pub fn new() -> Self {
        Self {
            orig: Vec3::new(),
            dir: Vec3::new(),
        }
    }
    
    pub fn from(origin: Vec3, direction: Vec3) -> Self {
        Self {
            orig: origin,
            dir: direction,
        }
    }
    
    pub fn origin(&self) -> Vec3 {
        self.orig
    }
    
    pub fn direction(&self) -> Vec3 {
        self.dir
    }
    
    pub fn at(&self, t: f32) -> Vec3 {
        self.orig + self.dir * t
    }
}=== ./interval.rs ===
use crate::rtweekend::INFINITY;

#[derive(Debug, Clone, Copy)]
pub struct Interval {
    pub min: f32,
    pub max: f32,
}

impl Interval {
    pub fn new() -> Self {
        Self {
            min: INFINITY,
            max: -INFINITY,
        }
    }
    
    pub fn from(min: f32, max: f32) -> Self {
        Self { min, max }
    }
    
    pub fn size(&self) -> f32 {
        self.max - self.min
    }
    
    pub fn contains(&self, x: f32) -> bool {
        self.min <= x && x <= self.max
    }
    
    pub fn surrounds(&self, x: f32) -> bool {
        self.min < x && x < self.max
    }
    
    pub fn clamp(&self, x: f32) -> f32 {
        if x < self.min {
            self.min
        } else if x > self.max {
            self.max
        } else {
            x
        }
    }
    
    pub fn empty() -> Self {
        Self {
            min: INFINITY,
            max: -INFINITY,
        }
    }
    
    pub fn universe() -> Self {
        Self {
            min: -INFINITY,
            max: INFINITY,
        }
    }
}

impl Default for Interval {
    fn default() -> Self {
        Self::new()
    }
}=== ./material.rs ===
use crate::vec3::{self, random_unit_vector, reflect};
use crate::ray::Ray;
use crate::hittable::HitRecord;
use crate::color::Color;

pub trait Material: Send + Sync {
    fn scatter(&self, r_in: &Ray, rec: &HitRecord, attenuation: &mut Color, scattered: &mut Ray) -> bool;
}

pub struct Lambertian {
    albedo: Color,
}

impl Lambertian {
    pub fn new(albedo: Color) -> Self {
        Self { albedo }
    }
}

impl Material for Lambertian {
    fn scatter(&self, _r_in: &Ray, rec: &HitRecord, attenuation: &mut Color, scattered: &mut Ray) -> bool {
        let mut scatter_direction = rec.normal + random_unit_vector();
        
        if scatter_direction.near_zero() {
            scatter_direction = rec.normal;
        }
        
        *scattered = Ray::from(rec.p, scatter_direction);
        *attenuation = self.albedo;
        true
    }
}

pub struct Metal {
    albedo: Color,
    fuzz: f32,
}

impl Metal {
    pub fn new(albedo: Color, fuzz: f32) -> Self {
        Self {
            albedo,
            fuzz: if fuzz < 1.0 { fuzz } else { 1.0 },
        }
    }
}

impl Material for Metal {
    fn scatter(&self, r_in: &Ray, rec: &HitRecord, attenuation: &mut Color, scattered: &mut Ray) -> bool {
        let mut reflected = reflect(r_in.direction(), rec.normal);
        reflected = vec3::unit_vector(reflected) + (self.fuzz * random_unit_vector());
        *scattered = Ray::from(rec.p, reflected);
        *attenuation = self.albedo;
        vec3::dot(&scattered.direction(), &rec.normal) > 0.0
    }
}
=== ./vec3.rs ===
use std::fmt;
use std::ops;
use std::f32;

use crate::rtweekend::random_double_range;

#[derive(Debug, Clone, Copy, PartialEq)]
pub struct Vec3 {
    e: [f32; 3],
}

impl Vec3 {
    pub fn new() -> Self {
        Self { e: [0.0, 0.0, 0.0] }
    }
    
    pub fn from(e0: f32, e1: f32, e2: f32) -> Self {
        Self { e: [e0, e1, e2] }
    }
    
    pub fn x(&self) -> f32 { self.e[0] }
    pub fn y(&self) -> f32 { self.e[1] }
    pub fn z(&self) -> f32 { self.e[2] }
    
    pub fn r(&self) -> f32 { self.e[0] }
    pub fn g(&self) -> f32 { self.e[1] }
    pub fn b(&self) -> f32 { self.e[2] }
    
    pub fn positive(&self) -> Self { *self }

    pub fn length(&self) -> f32 {
        (self.e[0] * self.e[0] + self.e[1] * self.e[1] + self.e[2] * self.e[2]).sqrt()
    }
    
    pub fn squared_length(&self) -> f32 {
        self.e[0] * self.e[0] + self.e[1] * self.e[1] + self.e[2] * self.e[2]
    }
    
    pub fn make_unit_vector(&mut self) {
        let k = 1.0 / (self.e[0] * self.e[0] + self.e[1] * self.e[1] + self.e[2] * self.e[2]).sqrt();
        self.e[0] *= k;
        self.e[1] *= k;
        self.e[2] *= k;
    }

    pub fn random() -> Self {
        Self::from(
            crate::rtweekend::random_double(),
            crate::rtweekend::random_double(),
            crate::rtweekend::random_double(),
        )
    }
    
    pub fn random_range(min: f32, max: f32) -> Self {
        Self::from(
            random_double_range(min, max),
            random_double_range(min, max),
            random_double_range(min, max),
        )
    }

    pub fn near_zero(&self) -> bool {
        let s = 1e-8;
        self.e[0].abs() < s && self.e[1].abs() < s && self.e[2].abs() < s
    }
}

pub fn reflect(v: Vec3, n: Vec3) -> Vec3 {
    v - 2.0 * dot(&v, &n) * n
}

pub fn random_unit_vector() -> Vec3 {
    loop {
        let p = Vec3::random_range(-1.0, 1.0);
        let lensq = p.squared_length();
        if lensq > 1e-160 && lensq <= 1.0 {
            return p / lensq.sqrt();
        }
    }
}

pub fn random_on_hemisphere(normal: Vec3) -> Vec3 {
    let on_unit_sphere = random_unit_vector();
    if dot(&on_unit_sphere, &normal) > 0.0 {
        on_unit_sphere
    } else {
        -on_unit_sphere
    }
}

impl ops::Index<usize> for Vec3 {
    type Output = f32;
    
    fn index(&self, i: usize) -> &f32 {
        &self.e[i]
    }
}

impl ops::IndexMut<usize> for Vec3 {
    fn index_mut(&mut self, i: usize) -> &mut f32 {
        &mut self.e[i]
    }
}

impl ops::Neg for Vec3 {
    type Output = Self;
    
    fn neg(self) -> Self {
        Self::from(-self.e[0], -self.e[1], -self.e[2])
    }
}

impl ops::Add for Vec3 {
    type Output = Self;
    
    fn add(self, other: Self) -> Self {
        Self::from(
            self.e[0] + other.e[0],
            self.e[1] + other.e[1],
            self.e[2] + other.e[2],
        )
    }
}

impl ops::Sub for Vec3 {
    type Output = Self;
    
    fn sub(self, other: Self) -> Self {
        Self::from(
            self.e[0] - other.e[0],
            self.e[1] - other.e[1],
            self.e[2] - other.e[2],
        )
    }
}

impl ops::Mul for Vec3 {
    type Output = Self;
    
    fn mul(self, other: Self) -> Self {
        Self::from(
            self.e[0] * other.e[0],
            self.e[1] * other.e[1],
            self.e[2] * other.e[2],
        )
    }
}

impl ops::Div for Vec3 {
    type Output = Self;
    
    fn div(self, other: Self) -> Self {
        Self::from(
            self.e[0] / other.e[0],
            self.e[1] / other.e[1],
            self.e[2] / other.e[2],
        )
    }
}

impl ops::Mul<Vec3> for f32 {
    type Output = Vec3;
    
    fn mul(self, v: Vec3) -> Vec3 {
        Vec3::from(self * v.e[0], self * v.e[1], self * v.e[2])
    }
}

impl ops::Mul<f32> for Vec3 {
    type Output = Self;
    
    fn mul(self, t: f32) -> Self {
        Self::from(self.e[0] * t, self.e[1] * t, self.e[2] * t)
    }
}

impl ops::Div<f32> for Vec3 {
    type Output = Self;
    
    fn div(self, t: f32) -> Self {
        Self::from(self.e[0] / t, self.e[1] / t, self.e[2] / t)
    }
}

impl ops::AddAssign for Vec3 {
    fn add_assign(&mut self, other: Self) {
        self.e[0] += other.e[0];
        self.e[1] += other.e[1];
        self.e[2] += other.e[2];
    }
}

impl ops::SubAssign for Vec3 {
    fn sub_assign(&mut self, other: Self) {
        self.e[0] -= other.e[0];
        self.e[1] -= other.e[1];
        self.e[2] -= other.e[2];
    }
}

impl ops::MulAssign for Vec3 {
    fn mul_assign(&mut self, other: Self) {
        self.e[0] *= other.e[0];
        self.e[1] *= other.e[1];
        self.e[2] *= other.e[2];
    }
}

impl ops::DivAssign for Vec3 {
    fn div_assign(&mut self, other: Self) {
        self.e[0] /= other.e[0];
        self.e[1] /= other.e[1];
        self.e[2] /= other.e[2];
    }
}

impl ops::MulAssign<f32> for Vec3 {
    fn mul_assign(&mut self, t: f32) {
        self.e[0] *= t;
        self.e[1] *= t;
        self.e[2] *= t;
    }
}

impl ops::DivAssign<f32> for Vec3 {
    fn div_assign(&mut self, t: f32) {
        let k = 1.0 / t;
        self.e[0] *= k;
        self.e[1] *= k;
        self.e[2] *= k;
    }
}

pub fn dot(v1: &Vec3, v2: &Vec3) -> f32 {
    v1.e[0] * v2.e[0] + v1.e[1] * v2.e[1] + v1.e[2] * v2.e[2]
}

pub fn cross(v1: &Vec3, v2: &Vec3) -> Vec3 {
    Vec3::from(
        v1.e[1] * v2.e[2] - v1.e[2] * v2.e[1],
        v1.e[2] * v2.e[0] - v1.e[0] * v2.e[2],
        v1.e[0] * v2.e[1] - v1.e[1] * v2.e[0],
    )
}

pub fn unit_vector(v: Vec3) -> Vec3 {
    v / v.length()
}

impl fmt::Display for Vec3 {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{} {} {}", self.e[0], self.e[1], self.e[2])
    }
}

pub type Point3 = Vec3;
=== ./camera.rs ===
use crate::vec3::{self, Point3, Vec3};
use crate::ray::Ray;
use crate::color::{Color, write_color};
use crate::hittable::{Hittable, HitRecord};
use crate::interval::Interval;
use crate::rtweekend::{INFINITY, random_double};

pub struct Camera {
    pub aspect_ratio: f32,
    pub image_width: i32,
    pub samples_per_pixel: i32,
    pub max_depth: i32,
    
    image_height: i32,
    pixel_samples_scale: f32,
    center: Point3,
    pixel00_loc: Point3,
    pixel_delta_u: Vec3,
    pixel_delta_v: Vec3,
}

impl Camera {
    pub fn new() -> Self {
        Self {
            aspect_ratio: 1.0,
            image_width: 100,
            samples_per_pixel: 10,
            max_depth: 10,
            image_height: 0,
            pixel_samples_scale: 0.0,
            center: Point3::new(),
            pixel00_loc: Point3::new(),
            pixel_delta_u: Vec3::new(),
            pixel_delta_v: Vec3::new(),
        }
    }
    
    pub fn render(&mut self, world: &dyn Hittable) {
        self.initialize();
        
        println!("P3\n{} {}\n255", self.image_width, self.image_height);
        
        for j in 0..self.image_height {
            eprint!("\rScanlines remaining: {}", self.image_height - j);
            for i in 0..self.image_width {
                let mut pixel_color = Color::from(0.0, 0.0, 0.0);
                
                for _ in 0..self.samples_per_pixel {
                    let r = self.get_ray(i, j);
                    pixel_color += self.ray_color(&r, self.max_depth, world);
                }
                
                write_color(self.pixel_samples_scale * pixel_color);
            }
        }
        
        eprintln!("\rDone.                 ");
    }
    
    fn initialize(&mut self) {
        self.image_height = (self.image_width as f32 / self.aspect_ratio) as i32;
        if self.image_height < 1 {
            self.image_height = 1;
        }
        
        self.pixel_samples_scale = 1.0 / self.samples_per_pixel as f32;
        self.center = Point3::from(0.0, 0.0, 0.0);
        
        let focal_length = 1.0;
        let viewport_height = 2.0;
        let viewport_width = viewport_height * (self.image_width as f32 / self.image_height as f32);
        
        let viewport_u = Vec3::from(viewport_width, 0.0, 0.0);
        let viewport_v = Vec3::from(0.0, -viewport_height, 0.0);
        
        self.pixel_delta_u = viewport_u / self.image_width as f32;
        self.pixel_delta_v = viewport_v / self.image_height as f32;
        
        let viewport_upper_left = self.center
            - Vec3::from(0.0, 0.0, focal_length)
            - viewport_u / 2.0
            - viewport_v / 2.0;
        self.pixel00_loc = viewport_upper_left + (self.pixel_delta_u + self.pixel_delta_v) * 0.5;
    }
    
    fn get_ray(&self, i: i32, j: i32) -> Ray {
        let offset_x = random_double() - 0.5;
        let offset_y = random_double() - 0.5;
        
        let pixel_sample = self.pixel00_loc
            + ((i as f32 + offset_x) * self.pixel_delta_u)
            + ((j as f32 + offset_y) * self.pixel_delta_v);
        
        let ray_direction = pixel_sample - self.center;
        Ray::from(self.center, ray_direction)
    }
    
    fn ray_color(&self, r: &Ray, depth: i32, world: &dyn Hittable) -> Color {
        if depth <= 0 {
            return Color::from(0.0, 0.0, 0.0);
        }
        
        let mut rec = HitRecord::new();
        
        if world.hit(r, Interval::from(0.001, INFINITY), &mut rec) {
            if let Some(mat) = &rec.mat {
                let mut scattered = Ray::new();
                let mut attenuation = Color::new();
                
                if mat.scatter(r, &rec, &mut attenuation, &mut scattered) {
                    return attenuation * self.ray_color(&scattered, depth - 1, world);
                }
            }
            return Color::from(0.0, 0.0, 0.0);
        }
        
        let unit_direction = vec3::unit_vector(r.direction());
        let a = 0.5 * (unit_direction.y() + 1.0);
        
        let white = Color::from(1.0, 1.0, 1.0);
        let blue = Color::from(0.5, 0.7, 1.0);
        
        white * (1.0 - a) + blue * a
    }
}

impl Default for Camera {
    fn default() -> Self {
        Self::new()
    }
}=== ./color.rs ===
use crate::vec3::Vec3;
use crate::interval::Interval;

pub type Color = Vec3;

fn linear_to_gamma(linear_component: f32) -> f32 {
    if linear_component > 0.0 {
        linear_component.sqrt()
    } else {
        0.0
    }
}

pub fn write_color(pixel_color: Color) {
    let mut r = pixel_color.x();
    let mut g = pixel_color.y();
    let mut b = pixel_color.z();
    
    r = linear_to_gamma(r);
    g = linear_to_gamma(g);
    b = linear_to_gamma(b);
    
    let intensity = Interval::from(0.000, 0.999);
    
    let rbyte = (256.0 * intensity.clamp(r)) as i32;
    let gbyte = (256.0 * intensity.clamp(g)) as i32;
    let bbyte = (256.0 * intensity.clamp(b)) as i32;
    
    println!("{} {} {}", rbyte, gbyte, bbyte);
}=== ./main.rs ===
mod vec3;
mod ray;
mod color;
mod rtweekend;
mod interval;
mod hittable;
mod sphere;
mod hittable_list;
mod camera;
mod material;

use std::sync::Arc;
use vec3::Point3;
use color::Color;
use hittable_list::HittableList;
use sphere::Sphere;
use camera::Camera;
use material::{Lambertian, Metal};

fn main() {
    let mut world = HittableList::new();
    
    // without fuzziness
    let material_ground = Arc::new(Lambertian::new(Color::from(0.8, 0.8, 0.0)));
    let material_center = Arc::new(Lambertian::new(Color::from(0.1, 0.2, 0.5)));
    let material_left = Arc::new(Metal::new(Color::from(0.8, 0.8, 0.8), 0.0));
    let material_right = Arc::new(Metal::new(Color::from(0.8, 0.6, 0.2), 0.0));
    
    // with fuzziness
    // let material_ground = Arc::new(Lambertian::new(Color::from(0.8, 0.8, 0.0)));
    // let material_center = Arc::new(Lambertian::new(Color::from(0.1, 0.2, 0.5)));
    // let material_left = Arc::new(Metal::new(Color::from(0.8, 0.8, 0.8), 0.3));
    // let material_right = Arc::new(Metal::new(Color::from(0.8, 0.6, 0.2), 1.0));
    
    world.add(Box::new(Sphere::new(Point3::from(0.0, -10.5, -1.0), 1.1, material_ground)));
    world.add(Box::new(Sphere::new(Point3::from(0.0, 0.0, -1.2), 0.5, material_center)));
    world.add(Box::new(Sphere::new(Point3::from(-1.0, 0.0, -1.0), 0.5, material_left)));
    world.add(Box::new(Sphere::new(Point3::from(1.0, 0.0, -1.0), 0.5, material_right)));
    
    let mut cam = Camera::new();
    cam.aspect_ratio = 16.0 / 9.0;
    cam.image_width = 400;
    cam.samples_per_pixel = 100;
    cam.max_depth = 50;
    
    cam.render(&world);
}=== ./sphere.rs ===
use crate::hittable::{Hittable, HitRecord};
use crate::ray::Ray;
use crate::vec3::{self, Point3};
use crate::interval::Interval;
use crate::material::Material;
use std::sync::Arc;

pub struct Sphere {
    center: Point3,
    radius: f32,
    mat: Arc<dyn Material>,
}

impl Sphere {
    pub fn new(center: Point3, radius: f32, mat: Arc<dyn Material>) -> Self {
        Self {
            center,
            radius: radius.max(0.0),
            mat,
        }
    }
}

impl Hittable for Sphere {
    fn hit(&self, r: &Ray, ray_t: Interval, rec: &mut HitRecord) -> bool {
        let oc = self.center - r.origin();
        let a = r.direction().squared_length();
        let h = vec3::dot(&r.direction(), &oc);
        let c = oc.squared_length() - self.radius * self.radius;
        
        let discriminant = h * h - a * c;
        if discriminant < 0.0 {
            return false;
        }
        
        let sqrtd = discriminant.sqrt();
        
        let mut root = (h - sqrtd) / a;
        if !ray_t.surrounds(root) {
            root = (h + sqrtd) / a;
            if !ray_t.surrounds(root) {
                return false;
            }
        }
        
        rec.t = root;
        rec.p = r.at(rec.t);
        
        let outward_normal = (rec.p - self.center) / self.radius;
        rec.set_face_normal(r, outward_normal);
        rec.mat = Some(self.mat.clone());
        
        true
    }
}